* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.main {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;
  width: 720px;
  height: 800px;
  position: relative;
  /* background-color: pink; */
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
}

.slider {
  display: flex;
  gap: 10px;
  width: 720px;
  height: 430px;
  /* background-color: yellow; */
}

button {
  width: 300px;
  height: 60px;
  background-color: orange;
  border: none;
  border-radius: 10px;
  margin-top: 1rem;
  font-size: 30px;
  outline: 3px double blue;
  outline-offset: -4px;
}
button:hover {
  outline: 3px dotted blue;
  outline-offset: 3px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 400px;
  border: 2px solid darkorchid;
  border-radius: 10px;
  padding-top: 0.5rem;
}
.card:hover {
  background-color: green;
  color: white;
  font-weight: bold;
  /* border: 4px; */
}
.card img {
  width: 350px;
  height: 250px;
  border-radius: 18px;
}
.card img:hover {
  width: 320px;
  height: 230px;
}
.details {
  display: none;
  flex-direction: column;
  background-color: black;
  position: absolute;
  margin-left: 5rem;
  width: 500px;
  height: 600px;
  border: 4px solid black;
  border-radius: 3%;
  color: white;
  transition: transform 0.5s ease-in;
}

.details img {
  width: 480px;
  height: 300px;
}
