<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            gap: 1rem;
        }
        .box1, .box2, .box3, .box4, .box5, .box6{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            font-weight: bolder;
            background-color:green;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            animation: changebox 5s infinite;
            animation: colorChanging 1s infinite;
            box-shadow: 3px 3px 5px #333;
        }


        @keyframes changebox {
            0%{
                margin: 0px;
            }
            50%{
                margin-bottom: 5rem;
            }
            100%{
                margin-top: 5rem;
            }
        }
        @keyframes bounce {
            0%{
                margin-bottom: 5rem;
            }
            100%{
                margin-top: 5rem;
            }
            
        }

        @keyframes colorChanging {
            0%{
                background-color:blue
            }
            25%{
                background-color:yellow;
            }
            50%{
                background-color: pink;
            }
            100%{
                background-color:green
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">S</div>
        <div class="box2">A</div>
        <div class="box3">U</div>
        <div class="box4">R</div>
        <div class="box5">A</div>
        <div class="box6">V</div>
    </div>
</body>
</html>