<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color:lavenderblush;
        }
        button{
            background-color: coral;
            width: 200px;
            height: 200px;
            font-size: 2rem;
            border-radius: 10px;
            margin: 10rem;
            border: none;
            box-shadow: 2px 2px 5px #333;
        }
        button:hover{
            box-shadow: 2px 2px 2px 3px #555;
        }   
    </style>
</head>
<body>
<button id="sound">Sound</button>
    <script src="audio.js"></script>
</body>
</html>