<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login-Spoflix</title>
    <link rel="stylesheet" href="form.css">
    <style>
        body {
            background-image:url(uni.jpg);
        
        }   
        label {
            margin-bottom: 15px;
            margin: 15px;
            padding: 15px;
        }
        input:focus {
            background-color: gold;
            
        } 
        input {
            margin: 10px;
            padding: 5px;
        }
        a {
            text-decoration: none;
        }
        div {
            background-color: burlywood;
            position: absolute;
            color: black;
            box-sizing: border-box;
        }
        </style>
</head>
<body>
     <img src="logo-no-background.svg" height="100px" width="150px">
<div>
    <h1>Spoflix-login</h1>
    <section>
        <form>
            <label>Username</label>
            <input type="text" placeholder="full name" required><br>
            <label>Password</label>
            <input type="password" placeholder="password" required><br>
            <lable>confirm password</lable>
            <input type="password" placeholder=" confirm password" required><br>
            <lable>phone number</lable>
            <input type="number" placeholder="number" required><br>
            <lable> email</lable>
            <input type="text" placeholder="email" required>
        </form>
    </section>
    <button id="button1">
       <a href="list.html">Submit</a>
    </button>
</div>
</body>
</html>