<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: aqua;
        }
        .container .box{
            border: 1px solid;
            height: 150px;
            width: 150px;
            margin: 20px;
            /* background-color: blueviolet; */
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: aqua;
        }
        .box1 {
            background-color: red;
            float: right;
            position: fixed;
            right: 10px;
        }
        .box2 {
            background-color: yellow;
        }
        .box3 {
            background-color: green;
        }
        .box4 {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div>
        <div class="container">
            <!-- <div class="box"> -->
                <div class="box box1">Box 1</div>
                <div class="box box2">Box 2</div>
                <div class="box box3">Box 3</div>
                <div class="box box4">Box 4</div>
                <p>Breathing is a miracle we don’t stop to think about very much. We just do it. It keeps us alive. In the same amazing way God has given us as Christians a way to “breathe spiritually” for our spiritual well-being. Spiritual breathing, like physical breathing, is a process of exhaling the impure and inhaling the pure. It can become a way of life.

                    But the average Christian does not understand this concept and as a result lives on a spiritual roller coaster, controlling his or her own,  life resulting in frustration. On our own we may at times have a fresh start in life only to lose it again – negative thoughts, angry words, slammed doors…… How could this change?
                    
                    It could change by learning and applying the concept of spiritual breathing, which is like physical breathing in that:
                    
                    You “exhale” by confessing your sins as soon as you become aware of it, and claim God’s forgiveness…. And then……
                    You “inhale” by asking the Holy Spirit to once again control and empower you to help you from returning to that sin.
                    Usually we don’t give much thought to our physical breathing. But spiritual breathing is something that requires conscious action – a readiness to “exhale”, or confess our sin, and to “inhale”, or trust God to fill us with his Holy Spirit.</p>
            </div>

        </div>
    </div>
</body>
</html>