body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5rem;
  /* background-color: blue; */
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  height: 600px;
  /* background-color: #eef1ff; */
  border-radius: 10px;
  border: none;
}
.image {
  border-radius: 50%;
  overflow: hidden;
  margin-top: 1.5rem;
}

.image,
img {
  width: 300px;
  height: 300px;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.5rem;
  font-size: 18px;
  text-align: center;
}

.details-name {
  font-size: 30px;
  font-weight: bolder;
  color: #0f4c75;
}

button {
  width: 60%;
  height: 50px;
  background-color: transparent;
  border: 2px solid black;
  font-size: 16px;
  transition: background-color 0.3s, color 0.4s;
}

button:hover {
  cursor: pointer;
  background-color: #0f4c75;
  color: #fff;
}
