* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.my-swiper-container {
  width: 1800px;
  height: 500px;
  /* background-color: red; */
  overflow: hidden;
}

.main {
  /* background: pink; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.my-swiper-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-color: green; */
  /* border: 2px solid black; */
}
/* css for card */
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 300px;
  border: 2px solid black;
  border-radius: 8px;
  /* background-color: yellow; */
}

.review {
  display: flex;
  justify-content: center;
  padding: 1rem;
  text-align: justify;
  font-style: italic;
  height: 60%;
  font-size: 20px;
}
.details {
  display: flex;
  padding-left: 1rem;
  align-items: center;
  gap: 1.5rem;
}
.userImage img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: 0.5rem;
}

.userDetails h3 {
  color: green;
}
.arrow-div {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 9rem;
  right: 3.6rem;
  z-index: 10;
  transform: rotate(45deg); /* Rotate the div by 45 degrees */
  transform-origin: center center; /* Specify the rotation origin as the center */
}
