<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milisecond speed check</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            background-color: black;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container {
            width: 700px;
            height: 700px;
            background-color: black;
            text-align: center;
            font-size: 650px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;           
            font-weight: 900;
            border-radius: 5px;
            /* box-shadow: 2px 2px 4px #333; */
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="container">0</div>
    </div>
</body>
<script>
    const miliSec = document.getElementById("container")
    const timeThis = "2023 06 03 10:25 PM"
    changeTime = () => {
        thisTime = new Date(timeThis)
        nowTime = new Date()
        difference = Math.floor((nowTime-thisTime)/100)
        result = difference%60
        // millisecond = console.log(difference) 
        miliSec.textContent = result
    }
    
    
    setInterval(() =>{
        changeTime()
    },1
    )
</script>
<!-- it workeddd -->
</html>